version=1.0
data\normal\priority=-1
data\normal\bold=false
data\normal\italic=false
data\normal\overline=false
data\normal\underline=false
data\normal\strikeout=false
data\normal\waveUnderline=false
data\normal\linescolor=#efefef
data\normal\fontFamily=
data\normal\pointSize=0
data\normal\wrapAround=false
data\background\priority=-1
data\background\bold=false
data\background\italic=false
data\background\overline=false
data\background\underline=false
data\background\strikeout=false
data\background\waveUnderline=false
data\background\foreground=#f8f8f2
data\background\background=#282a36
data\background\linescolor=#ffffff
data\background\fontFamily=
data\background\pointSize=0
data\background\wrapAround=false
data\line%3Aerror\priority=-1
data\line%3Aerror\bold=false
data\line%3Aerror\italic=false
data\line%3Aerror\overline=false
data\line%3Aerror\underline=false
data\line%3Aerror\strikeout=false
data\line%3Aerror\waveUnderline=false
data\line%3Aerror\background=#6272a4
data\line%3Aerror\fontFamily=
data\line%3Aerror\pointSize=0
data\line%3Aerror\wrapAround=false
data\line%3Awarning\priority=-1
data\line%3Awarning\bold=false
data\line%3Awarning\italic=false
data\line%3Awarning\overline=false
data\line%3Awarning\underline=false
data\line%3Awarning\strikeout=false
data\line%3Awarning\waveUnderline=false
data\line%3Awarning\background=#6272a4
data\line%3Awarning\fontFamily=
data\line%3Awarning\pointSize=0
data\line%3Awarning\wrapAround=false
data\line%3Abadbox\priority=-1
data\line%3Abadbox\bold=false
data\line%3Abadbox\italic=false
data\line%3Abadbox\overline=false
data\line%3Abadbox\underline=false
data\line%3Abadbox\strikeout=false
data\line%3Abadbox\waveUnderline=false
data\line%3Abadbox\background=#6272a4
data\line%3Abadbox\fontFamily=
data\line%3Abadbox\pointSize=0
data\line%3Abadbox\wrapAround=false
data\line%3Abookmark\priority=-1
data\line%3Abookmark\bold=false
data\line%3Abookmark\italic=false
data\line%3Abookmark\overline=false
data\line%3Abookmark\underline=false
data\line%3Abookmark\strikeout=false
data\line%3Abookmark\waveUnderline=false
data\line%3Abookmark\fontFamily=
data\line%3Abookmark\pointSize=0
data\line%3Abookmark\wrapAround=false
data\line%3Abookmark0\priority=-1
data\line%3Abookmark0\bold=false
data\line%3Abookmark0\italic=false
data\line%3Abookmark0\overline=false
data\line%3Abookmark0\underline=false
data\line%3Abookmark0\strikeout=false
data\line%3Abookmark0\waveUnderline=false
data\line%3Abookmark0\fontFamily=
data\line%3Abookmark0\pointSize=0
data\line%3Abookmark0\wrapAround=false
data\line%3Abookmark1\priority=-1
data\line%3Abookmark1\bold=false
data\line%3Abookmark1\italic=false
data\line%3Abookmark1\overline=false
data\line%3Abookmark1\underline=false
data\line%3Abookmark1\strikeout=false
data\line%3Abookmark1\waveUnderline=false
data\line%3Abookmark1\fontFamily=
data\line%3Abookmark1\pointSize=0
data\line%3Abookmark1\wrapAround=false
data\line%3Abookmark2\priority=-1
data\line%3Abookmark2\bold=false
data\line%3Abookmark2\italic=false
data\line%3Abookmark2\overline=false
data\line%3Abookmark2\underline=false
data\line%3Abookmark2\strikeout=false
data\line%3Abookmark2\waveUnderline=false
data\line%3Abookmark2\fontFamily=
data\line%3Abookmark2\pointSize=0
data\line%3Abookmark2\wrapAround=false
data\line%3Abookmark3\priority=-1
data\line%3Abookmark3\bold=false
data\line%3Abookmark3\italic=false
data\line%3Abookmark3\overline=false
data\line%3Abookmark3\underline=false
data\line%3Abookmark3\strikeout=false
data\line%3Abookmark3\waveUnderline=false
data\line%3Abookmark3\fontFamily=
data\line%3Abookmark3\pointSize=0
data\line%3Abookmark3\wrapAround=false
data\line%3Abookmark4\priority=-1
data\line%3Abookmark4\bold=false
data\line%3Abookmark4\italic=false
data\line%3Abookmark4\overline=false
data\line%3Abookmark4\underline=false
data\line%3Abookmark4\strikeout=false
data\line%3Abookmark4\waveUnderline=false
data\line%3Abookmark4\fontFamily=
data\line%3Abookmark4\pointSize=0
data\line%3Abookmark4\wrapAround=false
data\line%3Abookmark5\priority=-1
data\line%3Abookmark5\bold=false
data\line%3Abookmark5\italic=false
data\line%3Abookmark5\overline=false
data\line%3Abookmark5\underline=false
data\line%3Abookmark5\strikeout=false
data\line%3Abookmark5\waveUnderline=false
data\line%3Abookmark5\fontFamily=
data\line%3Abookmark5\pointSize=0
data\line%3Abookmark5\wrapAround=false
data\line%3Abookmark6\priority=-1
data\line%3Abookmark6\bold=false
data\line%3Abookmark6\italic=false
data\line%3Abookmark6\overline=false
data\line%3Abookmark6\underline=false
data\line%3Abookmark6\strikeout=false
data\line%3Abookmark6\waveUnderline=false
data\line%3Abookmark6\fontFamily=
data\line%3Abookmark6\pointSize=0
data\line%3Abookmark6\wrapAround=false
data\line%3Abookmark7\priority=-1
data\line%3Abookmark7\bold=false
data\line%3Abookmark7\italic=false
data\line%3Abookmark7\overline=false
data\line%3Abookmark7\underline=false
data\line%3Abookmark7\strikeout=false
data\line%3Abookmark7\waveUnderline=false
data\line%3Abookmark7\fontFamily=
data\line%3Abookmark7\pointSize=0
data\line%3Abookmark7\wrapAround=false
data\line%3Abookmark8\priority=-1
data\line%3Abookmark8\bold=false
data\line%3Abookmark8\italic=false
data\line%3Abookmark8\overline=false
data\line%3Abookmark8\underline=false
data\line%3Abookmark8\strikeout=false
data\line%3Abookmark8\waveUnderline=false
data\line%3Abookmark8\fontFamily=
data\line%3Abookmark8\pointSize=0
data\line%3Abookmark8\wrapAround=false
data\line%3Abookmark9\priority=-1
data\line%3Abookmark9\bold=false
data\line%3Abookmark9\italic=false
data\line%3Abookmark9\overline=false
data\line%3Abookmark9\underline=false
data\line%3Abookmark9\strikeout=false
data\line%3Abookmark9\waveUnderline=false
data\line%3Abookmark9\fontFamily=
data\line%3Abookmark9\pointSize=0
data\line%3Abookmark9\wrapAround=false
data\magicComment\priority=-1
data\magicComment\bold=false
data\magicComment\italic=false
data\magicComment\overline=false
data\magicComment\underline=false
data\magicComment\strikeout=false
data\magicComment\waveUnderline=false
data\magicComment\foreground=#6272a4
data\magicComment\fontFamily=
data\magicComment\pointSize=0
data\magicComment\wrapAround=false
data\commentTodo\priority=-1
data\commentTodo\bold=true
data\commentTodo\italic=false
data\commentTodo\overline=false
data\commentTodo\underline=false
data\commentTodo\strikeout=false
data\commentTodo\waveUnderline=false
data\commentTodo\foreground=#44475a
data\commentTodo\fontFamily=
data\commentTodo\pointSize=0
data\commentTodo\wrapAround=false
data\comment\priority=-1
data\comment\bold=false
data\comment\italic=false
data\comment\overline=false
data\comment\underline=false
data\comment\strikeout=false
data\comment\waveUnderline=false
data\comment\foreground=#6272a4
data\comment\fontFamily=
data\comment\pointSize=0
data\comment\wrapAround=false
data\keyword\priority=-1
data\keyword\bold=false
data\keyword\italic=false
data\keyword\overline=false
data\keyword\underline=false
data\keyword\strikeout=false
data\keyword\waveUnderline=false
data\keyword\foreground=#ff79c6
data\keyword\fontFamily=
data\keyword\pointSize=0
data\keyword\wrapAround=false
data\extra-keyword\priority=-1
data\extra-keyword\bold=true
data\extra-keyword\italic=false
data\extra-keyword\overline=false
data\extra-keyword\underline=false
data\extra-keyword\strikeout=false
data\extra-keyword\waveUnderline=false
data\extra-keyword\foreground=#8be9fd
data\extra-keyword\fontFamily=
data\extra-keyword\pointSize=0
data\extra-keyword\wrapAround=false
data\math-keyword\priority=-1
data\math-keyword\bold=false
data\math-keyword\italic=false
data\math-keyword\overline=false
data\math-keyword\underline=false
data\math-keyword\strikeout=false
data\math-keyword\waveUnderline=false
data\math-keyword\foreground=#bd93f9
data\math-keyword\fontFamily=
data\math-keyword\pointSize=0
data\math-keyword\wrapAround=false
data\link\priority=-1
data\link\bold=false
data\link\italic=false
data\link\overline=false
data\link\underline=true
data\link\strikeout=false
data\link\waveUnderline=false
data\link\foreground=#8be9fd
data\link\fontFamily=
data\link\pointSize=0
data\link\wrapAround=false
data\align-ampersand\priority=5
data\align-ampersand\bold=true
data\align-ampersand\italic=false
data\align-ampersand\overline=false
data\align-ampersand\underline=false
data\align-ampersand\strikeout=false
data\align-ampersand\waveUnderline=false
data\align-ampersand\foreground=#8be9fd
data\align-ampersand\fontFamily=
data\align-ampersand\pointSize=0
data\align-ampersand\wrapAround=false
data\verbatim\priority=-1
data\verbatim\bold=false
data\verbatim\italic=false
data\verbatim\overline=false
data\verbatim\underline=false
data\verbatim\strikeout=false
data\verbatim\waveUnderline=false
data\verbatim\foreground=#50fa7b
data\verbatim\fontFamily=
data\verbatim\pointSize=0
data\verbatim\wrapAround=false
data\sweave-block\priority=-1
data\sweave-block\bold=false
data\sweave-block\italic=false
data\sweave-block\overline=false
data\sweave-block\underline=false
data\sweave-block\strikeout=false
data\sweave-block\waveUnderline=false
data\sweave-block\foreground=#8be9fd
data\sweave-block\fontFamily=
data\sweave-block\pointSize=0
data\sweave-block\wrapAround=false
data\sweave-delimiter\priority=-1
data\sweave-delimiter\bold=true
data\sweave-delimiter\italic=false
data\sweave-delimiter\overline=false
data\sweave-delimiter\underline=false
data\sweave-delimiter\strikeout=false
data\sweave-delimiter\waveUnderline=false
data\sweave-delimiter\foreground=#bd93f9
data\sweave-delimiter\fontFamily=
data\sweave-delimiter\pointSize=0
data\sweave-delimiter\wrapAround=false
data\pweave-block\priority=-1
data\pweave-block\bold=false
data\pweave-block\italic=false
data\pweave-block\overline=false
data\pweave-block\underline=false
data\pweave-block\strikeout=false
data\pweave-block\waveUnderline=false
data\pweave-block\foreground=#8be9fd
data\pweave-block\fontFamily=
data\pweave-block\pointSize=0
data\pweave-block\wrapAround=false
data\pweave-delimiter\priority=-1
data\pweave-delimiter\bold=true
data\pweave-delimiter\italic=false
data\pweave-delimiter\overline=false
data\pweave-delimiter\underline=false
data\pweave-delimiter\strikeout=false
data\pweave-delimiter\waveUnderline=false
data\pweave-delimiter\foreground=#bd93f9
data\pweave-delimiter\fontFamily=
data\pweave-delimiter\pointSize=0
data\pweave-delimiter\wrapAround=false
data\picture\priority=-1
data\picture\bold=false
data\picture\italic=false
data\picture\overline=false
data\picture\underline=false
data\picture\strikeout=false
data\picture\waveUnderline=false
data\picture\foreground=#f1fa8c
data\picture\fontFamily=
data\picture\pointSize=0
data\picture\wrapAround=false
data\picture-keyword\priority=-1
data\picture-keyword\bold=false
data\picture-keyword\italic=false
data\picture-keyword\overline=false
data\picture-keyword\underline=false
data\picture-keyword\strikeout=false
data\picture-keyword\waveUnderline=false
data\picture-keyword\foreground=#50fa7b
data\picture-keyword\fontFamily=
data\picture-keyword\pointSize=0
data\picture-keyword\wrapAround=false
data\braceMatch\priority=-1
data\braceMatch\bold=true
data\braceMatch\italic=false
data\braceMatch\overline=false
data\braceMatch\underline=false
data\braceMatch\strikeout=false
data\braceMatch\waveUnderline=false
data\braceMatch\background=#6272a4
data\braceMatch\fontFamily=
data\braceMatch\pointSize=0
data\braceMatch\wrapAround=false
data\braceMismatch\priority=-1
data\braceMismatch\bold=true
data\braceMismatch\italic=false
data\braceMismatch\overline=false
data\braceMismatch\underline=false
data\braceMismatch\strikeout=false
data\braceMismatch\waveUnderline=false
data\braceMismatch\foreground=#44475a
data\braceMismatch\background=#6272a4
data\braceMismatch\fontFamily=
data\braceMismatch\pointSize=0
data\braceMismatch\wrapAround=false
data\search\priority=-1
data\search\bold=false
data\search\italic=false
data\search\overline=false
data\search\underline=false
data\search\strikeout=false
data\search\waveUnderline=false
data\search\foreground=#ff5555
data\search\background=#6272a4
data\search\fontFamily=
data\search\pointSize=0
data\search\wrapAround=false
data\numbers\priority=-1
data\numbers\bold=false
data\numbers\italic=false
data\numbers\overline=false
data\numbers\underline=false
data\numbers\strikeout=false
data\numbers\waveUnderline=false
data\numbers\foreground=#f8f8f2
data\numbers\fontFamily=
data\numbers\pointSize=0
data\numbers\wrapAround=false
data\math-delimiter\priority=-1
data\math-delimiter\bold=false
data\math-delimiter\italic=false
data\math-delimiter\overline=false
data\math-delimiter\underline=false
data\math-delimiter\strikeout=false
data\math-delimiter\waveUnderline=false
data\math-delimiter\foreground=#f1fa8c
data\math-delimiter\fontFamily=
data\math-delimiter\pointSize=0
data\math-delimiter\wrapAround=false
data\text\priority=-1
data\text\bold=false
data\text\italic=false
data\text\overline=false
data\text\underline=false
data\text\strikeout=false
data\text\waveUnderline=false
data\text\foreground=#f8f8f2
data\text\fontFamily=
data\text\pointSize=0
data\text\wrapAround=false
data\escapeseq\priority=-1
data\escapeseq\bold=false
data\escapeseq\italic=false
data\escapeseq\overline=false
data\escapeseq\underline=false
data\escapeseq\strikeout=false
data\escapeseq\waveUnderline=false
data\escapeseq\foreground=#f1fa8c
data\escapeseq\fontFamily=
data\escapeseq\pointSize=0
data\escapeseq\wrapAround=false
data\spellingMistake\priority=-1
data\spellingMistake\bold=false
data\spellingMistake\italic=false
data\spellingMistake\overline=false
data\spellingMistake\underline=false
data\spellingMistake\strikeout=false
data\spellingMistake\waveUnderline=true
data\spellingMistake\linescolor=#ff5555
data\spellingMistake\fontFamily=
data\spellingMistake\pointSize=0
data\spellingMistake\wrapAround=false
data\wordRepetition\priority=-1
data\wordRepetition\bold=false
data\wordRepetition\italic=false
data\wordRepetition\overline=false
data\wordRepetition\underline=false
data\wordRepetition\strikeout=false
data\wordRepetition\waveUnderline=true
data\wordRepetition\linescolor=#282a36
data\wordRepetition\fontFamily=
data\wordRepetition\pointSize=0
data\wordRepetition\wrapAround=false
data\wordRepetitionLongRange\priority=-1
data\wordRepetitionLongRange\bold=false
data\wordRepetitionLongRange\italic=false
data\wordRepetitionLongRange\overline=false
data\wordRepetitionLongRange\underline=false
data\wordRepetitionLongRange\strikeout=false
data\wordRepetitionLongRange\waveUnderline=true
data\wordRepetitionLongRange\linescolor=#ff5555
data\wordRepetitionLongRange\fontFamily=
data\wordRepetitionLongRange\pointSize=0
data\wordRepetitionLongRange\wrapAround=false
data\badWord\priority=-1
data\badWord\bold=false
data\badWord\italic=false
data\badWord\overline=false
data\badWord\underline=false
data\badWord\strikeout=true
data\badWord\waveUnderline=false
data\badWord\linescolor=#ff79c6
data\badWord\fontFamily=
data\badWord\pointSize=0
data\badWord\wrapAround=false
data\grammarMistake\priority=-1
data\grammarMistake\bold=false
data\grammarMistake\italic=false
data\grammarMistake\overline=false
data\grammarMistake\underline=false
data\grammarMistake\strikeout=false
data\grammarMistake\waveUnderline=true
data\grammarMistake\background=#6272a4
data\grammarMistake\linescolor=#8be9fd
data\grammarMistake\fontFamily=
data\grammarMistake\pointSize=0
data\grammarMistake\wrapAround=false
data\grammarMistakeSpecial1\priority=-1
data\grammarMistakeSpecial1\bold=false
data\grammarMistakeSpecial1\italic=false
data\grammarMistakeSpecial1\overline=false
data\grammarMistakeSpecial1\underline=false
data\grammarMistakeSpecial1\strikeout=false
data\grammarMistakeSpecial1\waveUnderline=false
data\grammarMistakeSpecial1\background=#6272a4
data\grammarMistakeSpecial1\fontFamily=
data\grammarMistakeSpecial1\pointSize=0
data\grammarMistakeSpecial1\wrapAround=false
data\grammarMistakeSpecial2\priority=-1
data\grammarMistakeSpecial2\bold=false
data\grammarMistakeSpecial2\italic=false
data\grammarMistakeSpecial2\overline=false
data\grammarMistakeSpecial2\underline=false
data\grammarMistakeSpecial2\strikeout=false
data\grammarMistakeSpecial2\waveUnderline=false
data\grammarMistakeSpecial2\background=#6272a4
data\grammarMistakeSpecial2\fontFamily=
data\grammarMistakeSpecial2\pointSize=0
data\grammarMistakeSpecial2\wrapAround=false
data\grammarMistakeSpecial3\priority=-1
data\grammarMistakeSpecial3\bold=false
data\grammarMistakeSpecial3\italic=false
data\grammarMistakeSpecial3\overline=false
data\grammarMistakeSpecial3\underline=false
data\grammarMistakeSpecial3\strikeout=false
data\grammarMistakeSpecial3\waveUnderline=false
data\grammarMistakeSpecial3\background=#6272a4
data\grammarMistakeSpecial3\fontFamily=
data\grammarMistakeSpecial3\pointSize=0
data\grammarMistakeSpecial3\wrapAround=false
data\grammarMistakeSpecial4\priority=-1
data\grammarMistakeSpecial4\bold=false
data\grammarMistakeSpecial4\italic=false
data\grammarMistakeSpecial4\overline=false
data\grammarMistakeSpecial4\underline=false
data\grammarMistakeSpecial4\strikeout=false
data\grammarMistakeSpecial4\waveUnderline=false
data\grammarMistakeSpecial4\background=#6272a4
data\grammarMistakeSpecial4\fontFamily=
data\grammarMistakeSpecial4\pointSize=0
data\grammarMistakeSpecial4\wrapAround=false
data\latexSyntaxMistake\priority=-1
data\latexSyntaxMistake\bold=true
data\latexSyntaxMistake\italic=false
data\latexSyntaxMistake\overline=false
data\latexSyntaxMistake\underline=false
data\latexSyntaxMistake\strikeout=false
data\latexSyntaxMistake\waveUnderline=true
data\latexSyntaxMistake\linescolor=#ff5555
data\latexSyntaxMistake\fontFamily=
data\latexSyntaxMistake\pointSize=0
data\latexSyntaxMistake\wrapAround=false
data\temporaryCodeCompletion\priority=-1
data\temporaryCodeCompletion\bold=false
data\temporaryCodeCompletion\italic=true
data\temporaryCodeCompletion\overline=false
data\temporaryCodeCompletion\underline=false
data\temporaryCodeCompletion\strikeout=false
data\temporaryCodeCompletion\waveUnderline=false
data\temporaryCodeCompletion\foreground=#8be9fd
data\temporaryCodeCompletion\fontFamily=
data\temporaryCodeCompletion\pointSize=0
data\temporaryCodeCompletion\wrapAround=false
data\environment\priority=-1
data\environment\bold=false
data\environment\italic=false
data\environment\overline=false
data\environment\underline=false
data\environment\strikeout=false
data\environment\waveUnderline=false
data\environment\foreground=#ffb86c
data\environment\fontFamily=
data\environment\pointSize=0
data\environment\wrapAround=false
data\referencePresent\priority=-1
data\referencePresent\bold=false
data\referencePresent\italic=false
data\referencePresent\overline=false
data\referencePresent\underline=false
data\referencePresent\strikeout=false
data\referencePresent\waveUnderline=false
data\referencePresent\foreground=#50fa7b
data\referencePresent\fontFamily=
data\referencePresent\pointSize=0
data\referencePresent\wrapAround=false
data\referenceMissing\priority=-1
data\referenceMissing\bold=false
data\referenceMissing\italic=false
data\referenceMissing\overline=false
data\referenceMissing\underline=false
data\referenceMissing\strikeout=false
data\referenceMissing\waveUnderline=true
data\referenceMissing\foreground=#ff5555
data\referenceMissing\fontFamily=
data\referenceMissing\pointSize=0
data\referenceMissing\wrapAround=false
data\referenceMultiple\priority=-1
data\referenceMultiple\bold=false
data\referenceMultiple\italic=false
data\referenceMultiple\overline=false
data\referenceMultiple\underline=false
data\referenceMultiple\strikeout=false
data\referenceMultiple\waveUnderline=true
data\referenceMultiple\foreground=#ff5555
data\referenceMultiple\fontFamily=
data\referenceMultiple\pointSize=0
data\referenceMultiple\wrapAround=false
data\citationPresent\priority=-1
data\citationPresent\bold=false
data\citationPresent\italic=false
data\citationPresent\overline=false
data\citationPresent\underline=false
data\citationPresent\strikeout=false
data\citationPresent\waveUnderline=false
data\citationPresent\foreground=#50fa7b
data\citationPresent\fontFamily=
data\citationPresent\pointSize=0
data\citationPresent\wrapAround=false
data\citationMissing\priority=-1
data\citationMissing\bold=false
data\citationMissing\italic=false
data\citationMissing\overline=false
data\citationMissing\underline=false
data\citationMissing\strikeout=false
data\citationMissing\waveUnderline=true
data\citationMissing\foreground=#ff5555
data\citationMissing\fontFamily=
data\citationMissing\pointSize=0
data\citationMissing\wrapAround=false
data\packagePresent\priority=-1
data\packagePresent\bold=false
data\packagePresent\italic=false
data\packagePresent\overline=false
data\packagePresent\underline=false
data\packagePresent\strikeout=false
data\packagePresent\waveUnderline=false
data\packagePresent\foreground=#50fa7b
data\packagePresent\fontFamily=
data\packagePresent\pointSize=0
data\packagePresent\wrapAround=false
data\packageMissing\priority=-1
data\packageMissing\bold=false
data\packageMissing\italic=false
data\packageMissing\overline=false
data\packageMissing\underline=false
data\packageMissing\strikeout=false
data\packageMissing\waveUnderline=true
data\packageMissing\foreground=#ff5555
data\packageMissing\fontFamily=
data\packageMissing\pointSize=0
data\packageMissing\wrapAround=false
data\structure\priority=-1
data\structure\bold=true
data\structure\italic=false
data\structure\overline=false
data\structure\underline=false
data\structure\strikeout=false
data\structure\waveUnderline=false
data\structure\foreground=#ffb86c
data\structure\fontFamily=
data\structure\pointSize=0
data\structure\wrapAround=false
data\current\priority=-1
data\current\bold=false
data\current\italic=false
data\current\overline=false
data\current\underline=false
data\current\strikeout=false
data\current\waveUnderline=false
data\current\background=#3c3c42
data\current\fontFamily=
data\current\pointSize=0
data\current\wrapAround=false
data\selection\priority=-1
data\selection\bold=false
data\selection\italic=false
data\selection\overline=false
data\selection\underline=false
data\selection\strikeout=false
data\selection\waveUnderline=false
data\selection\background=#6272a4
data\selection\fontFamily=
data\selection\pointSize=0
data\selection\wrapAround=true
data\replacement\priority=-1
data\replacement\bold=false
data\replacement\italic=false
data\replacement\overline=false
data\replacement\underline=false
data\replacement\strikeout=false
data\replacement\waveUnderline=false
data\replacement\background=#6272a4
data\replacement\fontFamily=
data\replacement\pointSize=0
data\replacement\wrapAround=false
data\diffDelete\priority=-1
data\diffDelete\bold=false
data\diffDelete\italic=false
data\diffDelete\overline=false
data\diffDelete\underline=false
data\diffDelete\strikeout=true
data\diffDelete\waveUnderline=false
data\diffDelete\background=#ff5555
data\diffDelete\fontFamily=
data\diffDelete\pointSize=0
data\diffDelete\wrapAround=false
data\diffAdd\priority=-1
data\diffAdd\bold=false
data\diffAdd\italic=false
data\diffAdd\overline=false
data\diffAdd\underline=false
data\diffAdd\strikeout=false
data\diffAdd\waveUnderline=false
data\diffAdd\background=#8be9fd
data\diffAdd\fontFamily=
data\diffAdd\pointSize=0
data\diffAdd\wrapAround=false
data\diffReplace\priority=-1
data\diffReplace\bold=false
data\diffReplace\italic=false
data\diffReplace\overline=false
data\diffReplace\underline=false
data\diffReplace\strikeout=false
data\diffReplace\waveUnderline=false
data\diffReplace\background=#ff79c6
data\diffReplace\fontFamily=
data\diffReplace\pointSize=0
data\diffReplace\wrapAround=false
data\previewSelection\priority=-1
data\previewSelection\bold=false
data\previewSelection\italic=false
data\previewSelection\overline=false
data\previewSelection\underline=false
data\previewSelection\strikeout=false
data\previewSelection\waveUnderline=false
data\previewSelection\background=#6272a4
data\previewSelection\fontFamily=
data\previewSelection\pointSize=0
data\previewSelection\wrapAround=true
data\txs-test\priority=-1
data\txs-test\bold=true
data\txs-test\italic=false
data\txs-test\overline=false
data\txs-test\underline=false
data\txs-test\strikeout=false
data\txs-test\waveUnderline=false
data\txs-test\foreground=#60a9f2
data\txs-test\fontFamily=
data\txs-test\pointSize=0
data\txs-test\wrapAround=false
data\txs-test-summary\priority=-1
data\txs-test-summary\bold=true
data\txs-test-summary\italic=false
data\txs-test-summary\overline=false
data\txs-test-summary\underline=false
data\txs-test-summary\strikeout=false
data\txs-test-summary\waveUnderline=false
data\txs-test-summary\fontFamily=
data\txs-test-summary\pointSize=0
data\txs-test-summary\wrapAround=false
data\txs-test-pass\priority=-1
data\txs-test-pass\bold=false
data\txs-test-pass\italic=false
data\txs-test-pass\overline=false
data\txs-test-pass\underline=false
data\txs-test-pass\strikeout=false
data\txs-test-pass\waveUnderline=false
data\txs-test-pass\foreground=#85f260
data\txs-test-pass\fontFamily=
data\txs-test-pass\pointSize=0
data\txs-test-pass\wrapAround=false
data\txs-test-fail\priority=-1
data\txs-test-fail\bold=false
data\txs-test-fail\italic=false
data\txs-test-fail\overline=false
data\txs-test-fail\underline=false
data\txs-test-fail\strikeout=false
data\txs-test-fail\waveUnderline=false
data\txs-test-fail\foreground=#f26085
data\txs-test-fail\fontFamily=
data\txs-test-fail\pointSize=0
data\txs-test-fail\wrapAround=false
data\txs-test-warn\priority=-1
data\txs-test-warn\bold=false
data\txs-test-warn\italic=false
data\txs-test-warn\overline=false
data\txs-test-warn\underline=false
data\txs-test-warn\strikeout=false
data\txs-test-warn\waveUnderline=false
data\txs-test-warn\foreground=#f2a960
data\txs-test-warn\fontFamily=
data\txs-test-warn\pointSize=0
data\txs-test-warn\wrapAround=false
data\txs-test-qdebug\priority=-1
data\txs-test-qdebug\bold=false
data\txs-test-qdebug\italic=false
data\txs-test-qdebug\overline=false
data\txs-test-qdebug\underline=false
data\txs-test-qdebug\strikeout=false
data\txs-test-qdebug\waveUnderline=false
data\txs-test-qdebug\foreground=#cdf260
data\txs-test-qdebug\fontFamily=
data\txs-test-qdebug\pointSize=0
data\txs-test-qdebug\wrapAround=false
data\dtx%3Aguard\priority=-1
data\dtx%3Aguard\bold=false
data\dtx%3Aguard\italic=false
data\dtx%3Aguard\overline=false
data\dtx%3Aguard\underline=false
data\dtx%3Aguard\strikeout=false
data\dtx%3Aguard\waveUnderline=false
data\dtx%3Aguard\foreground=#ff79c6
data\dtx%3Aguard\fontFamily=
data\dtx%3Aguard\pointSize=0
data\dtx%3Aguard\wrapAround=false
data\dtx%3Amacro\priority=-1
data\dtx%3Amacro\bold=true
data\dtx%3Amacro\italic=false
data\dtx%3Amacro\overline=false
data\dtx%3Amacro\underline=false
data\dtx%3Amacro\strikeout=false
data\dtx%3Amacro\waveUnderline=false
data\dtx%3Amacro\foreground=#50fa7b
data\dtx%3Amacro\fontFamily=
data\dtx%3Amacro\pointSize=0
data\dtx%3Amacro\wrapAround=false
data\dtx%3Averbatim\priority=-1
data\dtx%3Averbatim\bold=false
data\dtx%3Averbatim\italic=false
data\dtx%3Averbatim\overline=false
data\dtx%3Averbatim\underline=false
data\dtx%3Averbatim\strikeout=false
data\dtx%3Averbatim\waveUnderline=false
data\dtx%3Averbatim\foreground=#50fa7b
data\dtx%3Averbatim\fontFamily=
data\dtx%3Averbatim\pointSize=0
data\dtx%3Averbatim\wrapAround=false
data\dtx%3Aspecialchar\priority=-1
data\dtx%3Aspecialchar\bold=false
data\dtx%3Aspecialchar\italic=false
data\dtx%3Aspecialchar\overline=false
data\dtx%3Aspecialchar\underline=false
data\dtx%3Aspecialchar\strikeout=false
data\dtx%3Aspecialchar\waveUnderline=false
data\dtx%3Aspecialchar\foreground=#ff79c6
data\dtx%3Aspecialchar\fontFamily=
data\dtx%3Aspecialchar\pointSize=0
data\dtx%3Aspecialchar\wrapAround=false
data\dtx%3Acommands\priority=-1
data\dtx%3Acommands\bold=true
data\dtx%3Acommands\italic=false
data\dtx%3Acommands\overline=false
data\dtx%3Acommands\underline=false
data\dtx%3Acommands\strikeout=false
data\dtx%3Acommands\waveUnderline=false
data\dtx%3Acommands\foreground=#50fa7b
data\dtx%3Acommands\fontFamily=
data\dtx%3Acommands\pointSize=0
data\dtx%3Acommands\wrapAround=false
data\lua%3Akeyword\priority=-1
data\lua%3Akeyword\bold=false
data\lua%3Akeyword\italic=false
data\lua%3Akeyword\overline=false
data\lua%3Akeyword\underline=false
data\lua%3Akeyword\strikeout=false
data\lua%3Akeyword\waveUnderline=false
data\lua%3Akeyword\foreground=#f26085
data\lua%3Akeyword\fontFamily=
data\lua%3Akeyword\pointSize=0
data\lua%3Akeyword\wrapAround=false
data\lua%3Acomment\priority=-1
data\lua%3Acomment\bold=false
data\lua%3Acomment\italic=false
data\lua%3Acomment\overline=false
data\lua%3Acomment\underline=false
data\lua%3Acomment\strikeout=false
data\lua%3Acomment\waveUnderline=false
data\lua%3Acomment\foreground=#667299
data\lua%3Acomment\fontFamily=
data\lua%3Acomment\pointSize=0
data\lua%3Acomment\wrapAround=false
data\asymptote%3Ablock\priority=-1
data\asymptote%3Ablock\bold=false
data\asymptote%3Ablock\italic=false
data\asymptote%3Ablock\overline=false
data\asymptote%3Ablock\underline=false
data\asymptote%3Ablock\strikeout=false
data\asymptote%3Ablock\waveUnderline=false
data\asymptote%3Ablock\foreground=#8be9fd
data\asymptote%3Ablock\fontFamily=
data\asymptote%3Ablock\pointSize=0
data\asymptote%3Ablock\wrapAround=false
data\asymptote%3Akeyword\priority=-1
data\asymptote%3Akeyword\bold=false
data\asymptote%3Akeyword\italic=false
data\asymptote%3Akeyword\overline=false
data\asymptote%3Akeyword\underline=false
data\asymptote%3Akeyword\strikeout=false
data\asymptote%3Akeyword\waveUnderline=false
data\asymptote%3Akeyword\foreground=#ff79c6
data\asymptote%3Akeyword\fontFamily=
data\asymptote%3Akeyword\pointSize=0
data\asymptote%3Akeyword\wrapAround=false
data\asymptote%3Atype\priority=-1
data\asymptote%3Atype\bold=false
data\asymptote%3Atype\italic=false
data\asymptote%3Atype\overline=false
data\asymptote%3Atype\underline=false
data\asymptote%3Atype\strikeout=false
data\asymptote%3Atype\waveUnderline=false
data\asymptote%3Atype\foreground=#f1fa8c
data\asymptote%3Atype\fontFamily=
data\asymptote%3Atype\pointSize=0
data\asymptote%3Atype\wrapAround=false
data\asymptote%3Anumbers\priority=-1
data\asymptote%3Anumbers\bold=false
data\asymptote%3Anumbers\italic=false
data\asymptote%3Anumbers\overline=false
data\asymptote%3Anumbers\underline=false
data\asymptote%3Anumbers\strikeout=false
data\asymptote%3Anumbers\waveUnderline=false
data\asymptote%3Anumbers\foreground=#ffb86c
data\asymptote%3Anumbers\fontFamily=
data\asymptote%3Anumbers\pointSize=0
data\asymptote%3Anumbers\wrapAround=false
data\asymptote%3Astring\priority=-1
data\asymptote%3Astring\bold=false
data\asymptote%3Astring\italic=false
data\asymptote%3Astring\overline=false
data\asymptote%3Astring\underline=false
data\asymptote%3Astring\strikeout=false
data\asymptote%3Astring\waveUnderline=false
data\asymptote%3Astring\foreground=#50fa7b
data\asymptote%3Astring\fontFamily=Algerian
data\asymptote%3Astring\pointSize=0
data\asymptote%3Astring\wrapAround=false
data\asymptote%3Acomment\priority=-1
data\asymptote%3Acomment\bold=false
data\asymptote%3Acomment\italic=false
data\asymptote%3Acomment\overline=false
data\asymptote%3Acomment\underline=false
data\asymptote%3Acomment\strikeout=false
data\asymptote%3Acomment\waveUnderline=false
data\asymptote%3Acomment\foreground=#6272a4
data\asymptote%3Acomment\fontFamily=
data\asymptote%3Acomment\pointSize=0
data\asymptote%3Acomment\wrapAround=false
data\qtscript%3Acomment\priority=-1
data\qtscript%3Acomment\bold=false
data\qtscript%3Acomment\italic=false
data\qtscript%3Acomment\overline=false
data\qtscript%3Acomment\underline=false
data\qtscript%3Acomment\strikeout=false
data\qtscript%3Acomment\waveUnderline=false
data\qtscript%3Acomment\foreground=#44475a
data\qtscript%3Acomment\fontFamily=
data\qtscript%3Acomment\pointSize=0
data\qtscript%3Acomment\wrapAround=false
data\qtscript%3Astring\priority=-1
data\qtscript%3Astring\bold=false
data\qtscript%3Astring\italic=false
data\qtscript%3Astring\overline=false
data\qtscript%3Astring\underline=false
data\qtscript%3Astring\strikeout=false
data\qtscript%3Astring\waveUnderline=false
data\qtscript%3Astring\foreground=#50fa7b
data\qtscript%3Astring\fontFamily=
data\qtscript%3Astring\pointSize=0
data\qtscript%3Astring\wrapAround=false
data\qtscript%3Anumber\priority=-1
data\qtscript%3Anumber\bold=false
data\qtscript%3Anumber\italic=false
data\qtscript%3Anumber\overline=false
data\qtscript%3Anumber\underline=false
data\qtscript%3Anumber\strikeout=false
data\qtscript%3Anumber\waveUnderline=false
data\qtscript%3Anumber\foreground=#ffb86c
data\qtscript%3Anumber\fontFamily=
data\qtscript%3Anumber\pointSize=0
data\qtscript%3Anumber\wrapAround=false
data\qtscript%3Akeyword\priority=-1
data\qtscript%3Akeyword\bold=false
data\qtscript%3Akeyword\italic=false
data\qtscript%3Akeyword\overline=false
data\qtscript%3Akeyword\underline=false
data\qtscript%3Akeyword\strikeout=false
data\qtscript%3Akeyword\waveUnderline=false
data\qtscript%3Akeyword\foreground=#ff79c6
data\qtscript%3Akeyword\fontFamily=
data\qtscript%3Akeyword\pointSize=0
data\qtscript%3Akeyword\wrapAround=false
data\qtscript%3Atxs-variable\priority=-1
data\qtscript%3Atxs-variable\bold=false
data\qtscript%3Atxs-variable\italic=false
data\qtscript%3Atxs-variable\overline=false
data\qtscript%3Atxs-variable\underline=false
data\qtscript%3Atxs-variable\strikeout=false
data\qtscript%3Atxs-variable\waveUnderline=false
data\qtscript%3Atxs-variable\foreground=#8be9fd
data\qtscript%3Atxs-variable\fontFamily=
data\qtscript%3Atxs-variable\pointSize=0
data\qtscript%3Atxs-variable\wrapAround=false
data\qtscript%3Atxs-function\priority=-1
data\qtscript%3Atxs-function\bold=false
data\qtscript%3Atxs-function\italic=true
data\qtscript%3Atxs-function\overline=false
data\qtscript%3Atxs-function\underline=false
data\qtscript%3Atxs-function\strikeout=false
data\qtscript%3Atxs-function\waveUnderline=false
data\qtscript%3Atxs-function\fontFamily=
data\qtscript%3Atxs-function\pointSize=0
data\qtscript%3Atxs-function\wrapAround=false
data\preedit\priority=-1
data\preedit\bold=false
data\preedit\italic=false
data\preedit\overline=false
data\preedit\underline=false
data\preedit\strikeout=false
data\preedit\waveUnderline=false
data\preedit\background=#6272a4
data\preedit\fontFamily=
data\preedit\pointSize=0
data\preedit\wrapAround=false